[flake8]
exclude=migrations,dist,build,vagrant,venv
extend-ignore = E203
per-file-ignores =
    */__init__.py:F401
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503

[isort]
profile = black
